<!-- <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styling.css">
        <title>Flask-SocketIO-Chat</title>
    </head>
    <body>
        <h1>Flask-SocketIO-Chat</h1>
        <form method="POST">
            {{ form.hidden_tag() }}
            {{ form.name.label }}: {{ form.name() }} {% for error in form.name.errors %}{{ error }}{% endfor %}<br>
            {{ form.room.label }}: {{ form.room() }} {% for error in form.room.errors %}{{ error }}{% endfor %}<br>
            {{ form.submit() }}
        </form>
    </body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Flask-SocketIO-Chat</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* form {} */

input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 2ex;
  /* background-color: transparent; */
}


button {
  background-color: teal;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 2ex;
  /* width:; */
}

button:hover {
  opacity: 0.8;
  /* box-shadow: #4CAF50; */
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 20%;
}

.container {
    text-align: center;
    padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<!-- <body background='/static/get_backg'> -->
<body>
  <div class="w3-container w3-teal">
    <h1 style="text-align:center;">Pictionary</h1>
  </div>
<div class="imgcontainer">
    <img src="/static/get_avatar" alt="Avatar" class="avatar">
  </div>
<div class="container">
<form method="POST">
  {{ form.hidden_tag() }}
  {{ form.name.label }}: {{ form.name() }} {% for error in form.name.errors %}{{ error }}{% endfor %}<br>
  {{ form.room.label }}: {{ form.room() }} {% for error in form.room.errors %}{{ error }}{% endfor %}<br>
  <!-- {{ form.submit() }} -->
  <button type="submit">Enter The Room</button>
</form>
</div>
<!-- <form action="/chat">
  <div class="imgcontainer">
    <img src="/static/get_avatar" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <label for="uname"><b>Username</b></label></br>
    <input type="text" placeholder="Enter Username" name="name" required></br>
    <label for="psw"><b>Room ID</b></label></br>
    <input type="text" placeholder="Enter Room Id" name="room" required></br>
    <button type="submit">Enter The Room</button>
  </div>
</form> -->
</body>
</html>
