<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="static/styling.css" rel="stylesheet" >
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
		    <link rel="icon" href="../static/images/pencil.ico" type="image/x-icon"/>
		    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lato:300,400" rel="stylesheet">
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          *{
            box-sizing: border-box;
          }

          @font-face{
            font-family:'digital-clock-font';
            src: url('../static/fonts/digital-7.ttf');
          }
        
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          .canvas_css{
            border-style: solid;
            border-color: teal;
            border-radius: 2px;
            padding-top: 15px;
            background-color:white;
          }
          .canvas_css:hover{
            cursor:crosshair;
          }

          /* viewer css */

          #cbutton {
            display: none;
            padding: 0 !important;
            cursor: pointer;
          }
          
          .guesses {
            margin: 0.6vh 0;
          }

          input#text {
            margin-top: 0.5vh;  
            
          }

          .fa-thumbs-up, .fa-thumbs-down {
            font-size: 2rem;
            color: blue;  
            padding: 2vh 1vw;
          }

          .fa-thumbs-down {
            color: red;
          }

          </style>
        <title>Pictionary-Chat: {{ room }}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="static/timer.js"></script>
    		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('joined', {});
                });

			          colors = ['#d752ef', '#da1602', '#6f6a23' , '#3f522e' , '#6d0622', '#303269'];                

                socket.on('status', function(data) {
                  var colour = colors[Math.floor(Math.random()*colors.length)];
                  $('#chat-view').append(`<p style="color:${colour}"> ${sanitizeHTML(data.msg)}</p>`);
                });
                socket.on('message', function(data) {
                  var colour = colors[Math.floor(Math.random()*colors.length)];
                  $('#chat-view').append(`<p style="color:${colour}"> ${sanitizeHTML(data.msg)} </p>`);
                });
                $('#text').keypress(function(e) {
                    var code = e.keyCode || e.which;

                    if (code == 13) {
                        text = $('#text').val();
                        $('#text').val('');
                        text = text.split('\n');
                        text = text.join('');
                        socket.emit('text', {msg: text});
                    }
                });
            });
            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();
                    // go back to the login page
                    window.location.href = "{{ url_for('main.index') }}";
                });
            }
        </script>
        <style>
          *{box-sizing : border-box;}
        </style>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "inline-block";
            document.getElementById("cbutton").style.display = "inline-block";
            var  c_button = document.getElementById("chat-button");
            c_button.style.cursor = 'not-allowed';
            c_button.style.backgroundColor = 'grey';
            c_button.setAttribute('disabled', true);
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            document.getElementById("cbutton").style.display = "none";
            var  c_button = document.getElementById("chat-button");
            c_button.style.cursor = 'pointer';
            c_button.style.backgroundColor = 'red';
            c_button.removeAttribute('disabled');
        } 
        function myFunction1() {
            socket.emit('text',{msg:"Liked the drawing!"})
        }
        function myFunction2() {
            socket.emit('text',{msg:"Disliked the drawing."})
        }

        
        //Prevents xss attacks
        var sanitizeHTML = function (str) {
          var temp = document.createElement('div');
          temp.textContent = str;
          return temp.innerHTML;
        };

        function foo()
        {
            $.ajax({
                url:'http://127.0.0.1:5000/getImg',
                method:'GET',
                data:{},
                success:function(response)
                {
                    document.getElementById("canvasimg").style.border = "2px solid";
                    document.getElementById("canvasimg").src = response;
                },
                });
        }
        setInterval(function(){foo()},1000);

        
    </script>
    </head>
<body>

    


    <div class="header row">
      <div class="avatar-space" style="text-align:center;">
        <img src="/static/get_myavatar" class="avatar" >
        <h3 >{{name}}</h3>
      </div>
      <div class = "game-header">
          <div><h1 class = "game">Pictionary</h1></div>
          <h1 class = "room-id">Room ID : {{ room }} </h1>
          <h1 class = "role"> Role : <span>{{role}}</span></h1>
        </div>
        <div class="clock">
          <div class="timer">
            <span class="mins"></span> :
            <span class="secs"></span>
          </div>
        </div>
      </div>
    </div>
  <div class="section">
      <div class="board-view">
        <img id="canvasimg">
        <div class="buttons">
            <button  class="obutton lbutton"  onclick="leave_room()">
                <i class="fas fa-sign-out-alt"></i>
                <div class="message lr">
                  Leave room
                </div>
              </button>	
            <button  class="obutton" id="chat-button" onclick="openForm()">
              <i class="far fa-comment"></i>
              <div class="message">
                Chat
              </div>
            </button>
        </div>
      </div>
        <div class="chat-popup" id="myForm" style="display: none">
          <h1 class="guesses">My Guesses</h1>
          <div id="chat-view"></div>
          <input id="text" cols="56" placeholder="Enter your message here" style="color:teal" required>
          <div class="thumbs">
            <i onclick="myFunction1()" id="like" class="far fa-thumbs-up"></i>
            <i onclick="myFunction2()" id="dlike" class="far fa-thumbs-down"></i>
          </div>
        </div>
        <button id="cbutton" onclick="closeForm()" >
            <i class="far fa-md fa-times-circle" style="color:red; font-size: 2rem;"></i>
        </button>
    </div>  
  
</body>
</html>
